# jacoco-array-index-out-of-bounds-bug

./: .gitignore  README.md  pom.xml
src/main/java/me/chanjar/jacocobug/common/domain/: ABaseDomain.java
src/main/java/me/chanjar/jacocobug/common/utils/: DataDomainUtil.java  UUIDUtils.java
src/main/java/me/chanjar/jacocobug/system/domain/: DictionaryType.java
src/main/java/me/chanjar/jacocobug/system/repo/: DictionaryTypeRepository.java
src/main/resources/db/migration/: V1__init.sql
src/test/java/me/chanjar/jacocobug/: IntegrationTestBase.java  IntegrationTestConfiguration.java
src/test/java/me/chanjar/jacocobug/system/repo/: DictionaryTypeRepositoryIT.java  DictionaryTypeTestFactory.java
src/test/resources/: application.yml
